images/bg-opening-page.jpg
image 1024,1024
images/careers.jpg
image 1200,615
images/careers/ips/congrats.jpg
image 1024,1024
images/careers/ips/crime_wave.jpg
image 1792,1024
images/careers/ips/game_over.jpg
image 1024,1024
images/careers/ips/ips_uniform.jpg
image 1024,1024
images/careers/ips/protest_scene.jpg
image 1792,1024
images/careers/ips/score_less_than_12.jpg
image 1024,1024
images/careers/ips/score_less_than_8.jpg
image 1024,1024
images/congrats.jpg
image 1024,1024
images/corporate-game.jpg
image 600,600
images/data-analyst.png
image 1024,1024
images/doctor.png
image 1024,1024
images/doctors_office.png
image 1024,1024
images/emergency_room.png
image 1024,1024
images/gallery/doctor.png
image 1024,1024
images/gallery/ips.png
image 1024,1024
images/gallery/nurse.png
image 1024,1024
images/gallery/teacher.png
image 1024,1024
images/game.jpg
image 570,380
images/game_over.jpg
image 1024,1024
images/hospital_lobby.png
image 1024,1024
images/ias.png
image 1024,1024
images/ips.png
image 1024,1024
images/nurse.png
image 1024,1024
images/nurse_2.png
image 1024,1024
images/patient.png
image 1024,1024
images/pratiksha happy.png
image 240,366
images/score.jpg
image 1024,1024
images/score2.jpg
image 1792,1024
images/score3.jpg
image 1024,1024
images/score_less_than_12.jpg
image 1024,1024
images/sea.jpg
image 5760,3840
images/teacher.png
image 1024,1024
images/web-developer.png
image 1024,1024
images/wheel.png
image 1024,1024
