audio/IAS_officer/emergency_warning.mp3
music -
audio/IAS_officer/office_stamp.mp3
music -
audio/IPS_officer/police_siren.mp3
music -
audio/IPS_officer/warning.mp3
music -
audio/background_music.mp3
music -
audio/civil_engineer/bridge_fall.mp3
music -
audio/civil_engineer/unused/36-destruction-wooden-64612.mp3
music -
audio/civil_engineer/unused/attack2t22wav-14511.mp3
music -
audio/civil_engineer/unused/bigbang-18386.mp3
music -
audio/civil_engineer/unused/collapse-47652.mp3
music -
audio/civil_engineer/unused/drops-of-water-falling-down-281300.mp3
music -
audio/civil_engineer/unused/rock-destroy-6409.mp3
music -
audio/civil_engineer/unused/something-falls-down-89310.mp3
music -
audio/civil_engineer/unused/water-bubbles-257594.mp3
music -
audio/civil_engineer/water.mp3
music -
audio/doctor/ambulance.mp3
music -
audio/doctor/cardiac_arrest.mp3
music -
audio/doctor/chronic_illness.mp3
music -
audio/doctor/intensive_care.mp3
music -
audio/doctor/mid_nights_sound.mp3
music -
audio/nurse/ambulance.mp3
music -
audio/nurse/chronic_illness.mp3
music -
audio/nurse/intensive_care.mp3
music -
audio/nurse/mid_nights_sound.mp3
music -
audio/school_administrator/budget.mp3
music -
audio/school_administrator/chair_rolling.mp3
music -
audio/school_administrator/conversation.mp3
music -
audio/school_administrator/office_ambience.mp3
music -
audio/school_administrator/people_talking.mp3
music -
audio/school_administrator/staff_issue.mp3
music -
audio/software_developer/keyboard_typing_sound.mp3
music -
audio/software_developer/new_feature.mp3
music -
audio/software_developer/notification_email.mp3
music -
audio/software_developer/seriouserror.mp3
music -
audio/step_into_role.mp3
music -
audio/teacher/classroom.mp3
music -
audio/teacher/conversation.mp3
music -
audio/welcome.mp3
music -
images/Unused Images/bg-opening-page.jpg
image 1024,1024
images/Unused Images/careers.jpg
image 1200,615
images/Unused Images/congrats.jpg
image 1024,1024
images/Unused Images/doctors_office.png
image 1024,1024
images/Unused Images/game.jpg
image 570,380
images/Unused Images/score3.jpg
image 1024,1024
images/arrow_hover.png
image 100,100
images/arrow_idle.png
image 100,100
images/careers.jpg
image 1200,615
images/careers/IAS_officer/achieved_ias.jpg
image 1024,1024
images/careers/IAS_officer/flood_management.jpg
image 1792,1024
images/careers/IAS_officer/game_over.jpg
image 1024,1024
images/careers/IAS_officer/health_services.jpg
image 1024,1024
images/careers/IAS_officer/ias_officer.png
image 1024,1024
images/careers/IAS_officer/moderate_ias.jpg
image 1024,1024
images/careers/IAS_officer/retry_ias.jpg
image 1024,1024
images/careers/civil_engineer/achieved_civil_engineer.jpg
image 1024,1024
images/careers/civil_engineer/bridge_collapse.jpg
image 1024,1024
images/careers/civil_engineer/civil_engineer.jpg
image 1024,1024
images/careers/civil_engineer/game_over.jpg
image 1024,1024
images/careers/civil_engineer/moderate_civil_engineer.jpg
image 1024,1024
images/careers/civil_engineer/retry_civil_engineer.jpg
image 1024,1024
images/careers/civil_engineer/water_supply.jpg
image 1024,1024
images/careers/data-analyst.png
image 1024,1024
images/careers/doctor/average_doctor.jpg
image 1024,1024
images/careers/doctor/chronic_illness.jpg
image 1024,1024
images/careers/doctor/doctor.png
image 1024,1024
images/careers/doctor/emergency_room.jpg
image 1024,1024
images/careers/doctor/failure.jpg
image 1024,1024
images/careers/doctor/game_over.jpg
image 1024,1024
images/careers/doctor/successful_doctor.jpg
image 1024,1024
images/careers/ips/congrats.jpg
image 1024,1024
images/careers/ips/crime_wave.jpg
image 1792,1024
images/careers/ips/game_over.jpg
image 1024,1024
images/careers/ips/ips.png
image 1024,1024
images/careers/ips/ips_uniform.jpg
image 1024,1024
images/careers/ips/moderate_ips.jpg
image 1024,1024
images/careers/ips/protest_scene.jpg
image 1792,1024
images/careers/ips/retry_ips.jpg
image 1024,1024
images/careers/nurse/achieved_nurse.jpg
image 1792,1024
images/careers/nurse/chronic_care.jpg
image 1792,1024
images/careers/nurse/emergency_surgery.jpg
image 1792,1024
images/careers/nurse/game_over.jpg
image 1792,1024
images/careers/nurse/hospital_lobby.png
image 1024,1024
images/careers/nurse/moderate_nurse.jpg
image 1024,1024
images/careers/nurse/nurse.png
image 1024,1024
images/careers/nurse/nurse_1.png
image 1024,1024
images/careers/nurse/retry_nurse.jpg
image 1024,1024
images/careers/school_administrator/achieved_admin.jpg
image 1024,1024
images/careers/school_administrator/game_over.jpg
image 1024,1024
images/careers/school_administrator/moderate_admin.jpg
image 1024,1024
images/careers/school_administrator/retry_admin.jpg
image 1024,1024
images/careers/school_administrator/school_administrator.jpg
image 1792,1024
images/careers/school_administrator/school_budget_crisis.jpg
image 1792,1024
images/careers/school_administrator/staff_morale_decline.jpg
image 1792,1024
images/careers/software_developer/achieved.jpg
image 1024,1024
images/careers/software_developer/game_over.jpg
image 1024,1024
images/careers/software_developer/improve.jpg
image 1024,1024
images/careers/software_developer/moderate.jpg
image 1024,1024
images/careers/software_developer/new_feature.jpg
image 1792,1024
images/careers/software_developer/software_developer.png
image 1024,1024
images/careers/software_developer/system_outage.jpg
image 1792,1024
images/careers/software_developer/web-developer.png
image 1024,1024
images/careers/teacher/achieved_teacher.jpg
image 1024,1024
images/careers/teacher/classroom_management.jpg
image 1792,1024
images/careers/teacher/game_over.jpg
image 1024,1024
images/careers/teacher/lesson_planning.jpg
image 1792,1024
images/careers/teacher/moderate_teacher.jpg
image 1024,1024
images/careers/teacher/retry_teacher.jpg
image 1024,1024
images/careers/teacher/teacher.png
image 1024,1024
images/feedback.jpg
image 1024,1024
images/female_icon.png
image 1024,1024
images/male_icon.png
image 1024,1024
images/score.jpg
image 1024,1024
images/wheel.png
image 1024,1024
